<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - Invenzo</title>

    <!-- ✅ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/order_management.css') }}">

    <style>
        /* ✅ General Page Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f7f9fc, #e3f2fd);
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        /* ✅ Form Container - No Sidebar Space */
        .container {
            max-width: 800px;  /* Increased width for better alignment */
            width: 100%;
            margin: 30px auto;  /* Centers the form */
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            margin-top: 40px;
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #bdc3c7;
            padding: 12px;
        }

        .button {
            background-color: #45bee3;
            border: none;
            font-weight: bold;
            padding: 12px 25px;
            text-transform: uppercase;
            color: white;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
            width: 100%;
        }

        .button:hover {
            background-color: #357ab7;
        }

        /* ✅ Responsive Fix */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- ✅ Navbar (Directly Included) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
                <strong class="brand-name">Invenzo</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('order_management') }}">Order-Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('inventory') }}">Inventory-Tracking</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('barcodes') }}">Barcode-Scanning</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('integrations2') }}">Integrations</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('warehouse_management') }}">Warehouse-Managment</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('reports') }}">Reports</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="{{ url_for('team') }}">Talk to Us</a></li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <a href="{{ url_for('home') }}" class="btn btn-outline-dark">Home</a>
            </div>
        </div>
    </nav>

    <!-- ✅ Order Form - No Sidebar Space -->
    <div class="container">
        <h2>Add new items here:</h2>
        <form action="{{ url_for('order_management') }}" method="POST">
            <div class="col-12">
                <label class="form-label">Item ID:</label>
                <input type="number" name="item_id" class="form-control" required>
            </div>

            <h3>Item Information</h3>
            <div class="col-12">
                <label class="form-label">Item Name:</label>
                <input type="text" name="item_name" class="form-control" required>
            </div>

            <div class="col-12">
                <label class="form-label">Category:</label>
                <select id="category-select" name="item_category" class="form-control" required>
                    <option value="" disabled selected>Select a Category</option>
                    <option value="Accessories & Jewelry">Accessories & Jewelry</option>
                    <option value="Alcohol & Spirits">Alcohol & Spirits</option>
                    <option value="Arts & Crafts Supplies">Arts & Crafts Supplies</option>
                    <option value="Automotive Parts">Automotive Parts</option>
                    <option value="Baby Products">Baby Products</option>
                    <option value="Baking Supplies">Baking Supplies</option>
                    <option value="Beauty & Personal Care">Beauty & Personal Care</option>
                    <option value="Beverages & Soft Drinks">Beverages & Soft Drinks</option>
                    <option value="Books & Stationery">Books & Stationery</option>
                    <option value="Cleaning & Household Items">Cleaning & Household Items</option>
                    <option value="Clothing & Apparel">Clothing & Apparel</option>
                    <option value="Computers & Accessories">Computers & Accessories</option>
                    <option value="Construction Materials">Construction Materials</option>
                    <option value="Dairy Products">Dairy Products</option>
                    <option value="Drones & RC Vehicles">Drones & RC Vehicles</option>
                    <option value="Electrical Components">Electrical Components</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Event & Party Supplies">Event & Party Supplies</option>
                    <option value="Fitness Equipment">Fitness Equipment</option>
                    <option value="Food & Beverages">Food & Beverages</option>
                    <option value="Frozen Foods">Frozen Foods</option>
                    <option value="Furniture">Furniture</option>
                    <option value="Gaming & Consoles">Gaming & Consoles</option>
                    <option value="Gardening Tools & Supplies">Gardening Tools & Supplies</option>
                    <option value="Grocery & Packaged Foods">Grocery & Packaged Foods</option>
                    <option value="Health & Wellness">Health & Wellness</option>
                    <option value="Home Appliances">Home Appliances</option>
                    <option value="HVAC Equipment">HVAC Equipment</option>
                    <option value="Industrial Equipment">Industrial Equipment</option>
                    <option value="Kitchen Appliances">Kitchen Appliances</option>
                    <option value="Lighting & Fixtures">Lighting & Fixtures</option>
                    <option value="Medical Supplies">Medical Supplies</option>
                    <option value="Mobile Phones & Tablets">Mobile Phones & Tablets</option>
                    <option value="Music & Instruments">Music & Instruments</option>
                    <option value="Office Supplies">Office Supplies</option>
                    <option value="Outdoor & Camping Gear">Outdoor & Camping Gear</option>
                    <option value="Pet Supplies">Pet Supplies</option>
                    <option value="Pharmaceuticals">Pharmaceuticals</option>
                    <option value="Plumbing Supplies">Plumbing Supplies</option>
                    <option value="Safety & Security Equipment">Safety & Security Equipment</option>
                    <option value="Shoes & Footwear">Shoes & Footwear</option>
                    <option value="Smart Home Devices">Smart Home Devices</option>
                    <option value="Solar & Renewable Energy">Solar & Renewable Energy</option>
                    <option value="Sports Equipment">Sports Equipment</option>
                    <option value="Toys & Games">Toys & Games</option>
                    <option value="Travel & Luggage">Travel & Luggage</option>
                    <option value="Warehouse Equipment">Warehouse Equipment</option>
                </select>
            </div>      

            <div class="col-12">
                <label class="form-label">Quantity:</label>
                <input type="number" id="quantity" name="quantity" class="form-control" oninput="calculateTotalCost()" required>
            </div>

            <div class="col-12">
                <label class="form-label">Cost per Unit:</label>
                <input type="number" id="cost-per-unit" name="cost_per_unit" class="form-control" step="0.01" oninput="calculateTotalCost()" required>
            </div>

            <div class="col-12">
                <label class="form-label">Total Cost:</label>
                <input type="number" id="total-cost" name="total_cost" class="form-control" step="0.01" required>
            </div>

            <h3>Supplier Information</h3>
            <div class="col-12">
                <label class="form-label">Supplier Name:</label>
                <input type="text" name="supplier_name" class="form-control" required>
            </div>

            <div class="col-12">
                <label class="form-label">Supplier Email:</label>
                <input type="email" name="supplier_email" class="form-control" required>
            </div>

            <div class="col-12">
                <label class="form-label">Supplier Phone Number:</label>
                <input type="text" name="supplier_phone" class="form-control" required>
            </div>

            <h3>Order Status</h3>
            <div class="col-12">
                <label class="form-label">Order Status:</label>
                <select name="order_status" class="form-control" required>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                </select>
            </div>

            <h5><b>Special Instructions or Notes:</b></h5>
            <div class="col-12">
                <textarea name="notes" class="form-control"></textarea>
            </div>


            <div class="col-12">
                <button type="submit" class="button">Submit Order</button>
            </div>

        </form>
    </div>

    <!-- ✅ JavaScript to Calculate Total Cost -->
    <script>
        function calculateTotalCost() {
            const quantity = document.getElementById('quantity').value;
            const costPerUnit = document.getElementById('cost-per-unit').value;
            document.getElementById('total-cost').value = (quantity * costPerUnit).toFixed(2);
        }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

<script>
    // ✅ Make the dropdown searchable
    document.addEventListener("DOMContentLoaded", function () {
        $('#category-select').select2({
            placeholder: "Select a Category",
            allowClear: true
        });
    });
</script>

</body>
</html>
