<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Invenzo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="{{url_for('static', filename='css/pricing.css')}}">


</head>

<body>

    {% include 'navbar.html' %}

    <section class="container mt-5 text-center">
        <div class="section-heading">
            <h1>Flexible and affordable.</h1>
            <h3>Scales with your business.</h3>
        </div>

        <div class="pricing-plans">
            <div class="pricing-card">
                <div class="plan-header">
                    <h2>STANDARD</h2>
                </div>
                <div class="plan-price">
                    <h1>₹ 12,999</h1>
                    <p>per organization/year</p>
                </div>
                <div class="plan-features">
                    <ul>
                        <li>500 orders / month</li>
                        <li>2 users</li>
                        <li>1 warehouse</li>
                        <li>500 bins / warehouse</li>
                    </ul>
                </div>
                <div class="plan-actions">
                    <button class="get-started" onclick="redirectToSignup('standard')">GET STARTED</button>
                    <a href="#">Customize your plan</a>
                </div>
                <div class="plan-additional-features">
                    <ul>
                        <li>Customize items</li>
                        <li>Dropshipment</li>
                        <li>Backordering</li>
                        <li>Item groups</li>
                        <li>Customer portal</li>
                        <li><a href="#">and a lot more</a></li>
                    </ul>
                </div>
            </div>

            <div class="pricing-card">
                <div class="plan-header">
                    <h2>PROFESSIONAL</h2>
                </div>
                <div class="plan-price">
                    <h1>₹ 26,999</h1>
                    <p>per organization/year</p>
                </div>
                <div class="plan-features">
                    <ul>
                        <li>300 orders / month</li>
                        <li>2 users</li>
                        <li>2 warehouse</li>
                        <li>1000 bins / warehouse</li>
                    </ul>
                </div>
                <div class="plan-actions">
                    <button class="get-started" onclick="redirectToSignup('professional')">GET STARTED</button>
                    <a href="#">Customize your plan</a>
                </div>
                <div class="plan-additional-features">
                    <ul>
                        <li>Everything in Standard+</li>
                        <li>Serial number tracking</li>
                        <li>Batch tracking</li>
                        <li>Vendor portal</li>
                        <li><a href="#">and a lot more</a></li>
                    </ul>
                </div>
            </div>

            <div class="pricing-card">
                <div class="plan-header">
                    <h2>PREMIUM</h2>
                </div>
                <div class="plan-price">
                    <h1>₹ 45,999</h1>
                    <p>per organization/year</p>
                </div>
                <div class="plan-features">
                    <ul>
                        <li> 7500 orders / month</li>
                        <li>2 users</li>
                        <li>1 warehouse</li>
                        <li>2000 bins / warehouse</li>
                    </ul>
                </div>
                <div class="plan-actions">
                    <button class="get-started" onclick="redirectToSignup('premium')">GET STARTED</button>
                    <a href="#">Customize your plan</a>
                </div>
                <div class="plan-additional-features">
                    <ul>
                        <li>Everything in Professional +</li>
                        <li>Contextual chat</li>
                        <li>UoM conversion</li>
                        <li>Automation</li>
                        <li>Barcode generation</li>
                        <li>Stock counting</li>
                        <li><a href="#">and a lot more</a></li>
                    </ul>
                </div>
            </div>

            <div class="pricing-card">
                <div class="plan-header">
                    <h2>ENTERPRISE</h2>
                </div>
                <div class="plan-price">
                    <h1>₹ 89,999</h1>
                    <p>per organization/year</p>
                </div>
                <div class="plan-features">
                    <ul>
                        <li>15000 orders / month</li>
                        <li>7 users</li>
                        <li>7 warehouse</li>
                        <li>5000 bins / warehouse</li>
                    </ul>
                </div>
                <div class="plan-actions">
                    <button class="get-started" onclick="redirectToSignup('enterprise')">GET STARTED</button>
                    <a href="#">Customize your plan</a>
                </div>
                <div class="plan-additional-features">
                    <ul>
                        <li>Everything in Premium +</li>
                        <li>Zoho Analytics</li>
                        <li>Multi-currency transactions for each contact</li>
                        <li><a href="#">and a lot more</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="features-link">
            <h5>Get our complete list of inventory management<a href="{{url_for('features')}}"> features </a></h5>
        </div>

        <div class="trust-banner">
            <div class="trust-heading">
                <h1>You're in <span class="safe-hands">safe hands</span></h1>
            </div>
            <div class="trust-details">
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="trust-content">
                        <h2>Seamless onboarding</h2>
                        <p>Worry less about setup with our hassle-free onboarding. Explore our dedicated Jumpstart
                            programs for priority setup assistance.</p>
                        <a href="#" class="explore-link">EXPLORE JUMPSTART PROGRAM →</a>
                    </div>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="trust-content">
                        <h2>Assured support</h2>
                        <p>Get your queries addressed 24/5 for free. With our premium support plan, get dedicated
                            support manager and instant responses.</p>
                        <a href="#" class="explore-link">EXPLORE PREMIUM SUPPORT →</a>
                    </div>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="trust-content">
                        <h2>Secure and compliant</h2>
                        <p>We take no compromises when it comes to customer's privacy. At Zoho, safety and security is
                            at the heart of what we do.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-heading2">
            <h3>Frequently Asked Questions</h3>
        </div>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How do I get started?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Enjoy your risk-free, 14-day free trial by signing up with Invenzo. After the trial period,
                            you can continue using the forever-free plan or subscribe to one of our paid plans based on
                            your needs.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What if I need more than 14 days to test out Invenzo?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>In case you have additional questions or need more time to experience and evaluate Invenzo,
                            you can write to us at <a href="mailto:khushboo2006june@gmail.com">khushboo2006june@gmail.com</a>. We will get in touch with
                            you to extend your trial.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can I get a demo of Invenzo?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Yes, we'd be happy to walk you through Invenzo with a demo. Schedule your demo using this <a
                                href="#">Link</a> or mail us at <a href="mailto:khushboo2006june@gmail.com">khushboo2006june@gmail.com</a>.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        What types of payment do you accept?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>We accept payments via Visa, MasterCard, American Express, and PayPal. We also accept
                            payments via check transfer or bank transfer to yearly subscriptions. Please write to us at
                            <a href="mailto:khushboo2006june@gmail.com">khushboo2006june@gmail.com</a> for more details.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Can I upgrade or cancel my subscriptions anytime?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Of course! You're not bound by any contracts. You can upgrade or downgrade based on your
                            convenience. If you're having trouble choosing your plans or facing issues with
                            subscriptions, mail us at <a href="mailto:khushboo2006june@gmail.com">khushboo2006june@gmail.com</a>.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Have more questions?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Write to us at <a href="mailto:khushboo2006june@gmail.com">khushboo2006june@gmail.com</a> and we'll be happy to assist you
                            with all your queries.</p>
                    </div>
                </div>
            </div>
        </div>
        

    </section>


    <footer>
        <div class="footer-top">
            <div class="footer-left">
                <p>Send us an <a href="#">Email</a> (or) India - 18005726671 (Monday - Friday 9:00AM to 7:00PM)</p>
                <label for="edition">Select Edition:</label>
                <select id="edition">
                    <option>🇮🇳 India</option>
                    <option>🇺🇸 USA</option>
                    <option>🇬🇧 UK</option>
                </select>
                <p>Available On:</p>
                <img src="app-store.png" alt="App Store">
                <img src="google-play.png" alt="Google Play">
            </div>
            <div class="footer-middle">
                <p>Choose Privacy. Choose Invenzo.</p>
                <div class="certifications">
                    <img src="iso.png" alt="ISO Certified">
                    <img src="soc2.png" alt="SOC2 Certified">
                    <img src="gdpr.png" alt="GDPR Compliant">
                </div>
            </div>
            <div class="footer-right">
                <p>Connect with Us:</p>
                <a href="#"><img src="twitter.png" alt="X"></a>
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
                <a href="#"><img src="youtube.png" alt="YouTube"></a>
            </div>
        </div>
    
        <div class="footer-links">
            <div class="footer-section">
                <h4>Features</h4>
                <ul>
                    <li><a href="{{url_for('order_management')}}">Order Management Software</a></li>
                    <li><a href="{{url_for('inventory')}}">Inventory Tracking</a></li>
                    <li><a href="{{url_for('warehouse_management')}}">Warehouse Management</a></li>
                    <li><a href="{{url_for('reports')}}">Inventory Reports</a></li>
                    <li><a href="{{url_for('features')}}">All Features</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>Solutions</h4>
                <ul>
                    <li><a href="#">E-commerce Inventory</a></li>
                    <li><a href="#">Amazon Inventory</a></li>
                    <li><a href="#">Shopify Inventory</a></li>
                    <li><a href="#">Retail Inventory</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="{{url_for('pricing')}}">Pricing</a></li>
                    <li><a href="{{url_for('integrations')}}">Integrations</a></li>
                    <li><a href="{{url_for('customers')}}">Customers</a></li>
                    <li><a href="#">Best Inventory Software</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Help Documentation</a></li>
                    <li><a href="#">API Docs</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>© 2025 Invenzo Corporation Pvt. Ltd. All Rights Reserved.</p>
            <p>
                <a href="{{ url_for('security') }}">Security</a> | 
                <a href="{{ url_for('terms_of_service') }}">Terms of Service</a> | 
                <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a> | 
                <a href="{{ url_for('cookie_policy') }}">Cookie Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script>
    window.addEventListener('scroll', () => {
        const trustBanner = document.querySelector('.trust-banner');
        const trustItems = document.querySelectorAll('.trust-item');
        const pricingCards = document.querySelectorAll('.pricing-card'); // Select pricing cards

        const triggerPoint = window.innerHeight * 0.8; // Adjust as needed

        if (trustBanner.getBoundingClientRect().top < triggerPoint) {
            trustBanner.classList.add('visible');
        }

        trustItems.forEach(item => {
            if (item.getBoundingClientRect().top < triggerPoint) {
                item.classList.add('visible');
            }
        });

        pricingCards.forEach(card => {  // Add loop for pricing cards
            if (card.getBoundingClientRect().top < triggerPoint) {
                card.classList.add('visible');
            }
        });


    });

    // Run on initial load in case elements are already in viewport
    window.dispatchEvent(new Event('scroll'));

        function redirectToSignup(plan) {
            window.location.href = `/signup2?plan=${plan}`;
        }

</script>