<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Return - Invenzo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/features.css') }}">
    <style>
        .card {
            border: none;
            border-radius: 12px;
            background-color: #fff5f5;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .highlight-return {
            background-color: #ffd8d8;
        }

        .highlight-return:hover {
            background-color: #ffb3b3;
        }

        .animate-return {
            animation: fadeInUp 2s ease-in-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <section class="container mt-5 text-center">
        <h1 class="mb-4">Sales Return</h1>
        <p>Handle returns smoothly and efficiently with the ability to process refunds, exchanges, and track the status of returned items.</p>

        <div class="card mb-4 animate-return" style="max-width: 800px; margin: 0 auto;">
            <div class="card-body">
                <h3>Return Request #54321</h3>
                <div class="highlight-return p-3">
                    <h5>Customer: Jane Smith</h5>
                    <p>Status: <span class="badge bg-danger">Pending</span></p>
                    <p>Reason for Return: Wrong Size</p>
                </div>
                <!-- Trigger the modal with the "Process Return" button -->
                <button class="btn btn-danger mt-3" data-bs-toggle="modal" data-bs-target="#processReturnModal">Process Return</button>
            </div>
        </div>

        <div class="card mb-4 animate-return" style="max-width: 800px; margin: 0 auto;">
            <div class="card-body">
                <h3>Return Guidelines</h3>
                <p>Ensure that returns are processed according to company policies for smooth operations and customer satisfaction.</p>
                <ul class="list-group">
                    <li class="list-group-item">Return within 30 days</li>
                    <li class="list-group-item">Keep the product in original condition</li>
                    <li class="list-group-item">Provide proof of purchase</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Modal for Processing Return -->
    <div class="modal fade" id="processReturnModal" tabindex="-1" aria-labelledby="processReturnModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="processReturnModalLabel">Process Return Request #54321</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5>Customer: Jane Smith</h5>
                    <p>Status: <span class="badge bg-danger">Pending</span></p>
                    <p>Reason for Return: Wrong Size</p>
                    <p>Return Policy: Please ensure the item is returned within 30 days, in its original condition, and with proof of purchase.</p>

                    <div class="d-flex justify-content-between">
                        <button class="btn btn-success" id="approveReturnBtn" data-bs-dismiss="modal">Approve Return</button>
                        <button class="btn btn-secondary" id="cancelReturnBtn" data-bs-dismiss="modal">Cancel Return</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Invenzo. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <script>
        // Add event listeners for the buttons inside the modal
        document.getElementById('approveReturnBtn').addEventListener('click', function() {
            alert('Return request has been approved.');
        });

        document.getElementById('cancelReturnBtn').addEventListener('click', function() {
            alert('Return request has been cancelled.');
        });
    </script>
</body>
</html>
