<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - Invenzo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar (Reused) -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">
            <strong>Invenzo</strong>
        </a>
        <a href="{{ url_for('home') }}" class="btn btn-outline-dark">Home</a>
    </div>
</nav>

<!-- Search Results Section -->
<div class="container mt-5">
    <h2>Search Results for "{{ query }}"</h2>

    {% if results %}
        <ul class="list-group mt-3">
            {% for item in results %}
                <li class="list-group-item">
                    <a href="{{ item['url'] }}" class="text-dark">{{ item['name'] }}</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="mt-3 text-muted">No results found.</p>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
