<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions - Invenzo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/solutions.css') }}">
</head>

<body>

    {% include 'navbar.html' %}

    <section class="container mt-5 text-center">
        <h1>Streamline multichannel selling with Invenzo</h1>
        <ul>
            <li><a href="#">Inventory Control</a></li>
            <li><a href="#">Warehouse Management</a></li>
            <li><a href="#">Multichannel Selling</a></li>
            <li><a href="#">Order Management</a></li>
            <li><a href="#">Order Fulfilment</a></li>
            <li><a href="#">Insightful Reports</a></li>
        </ul>

        <div class="container1">
            <h2>Well equipped multichannel inventory software</h2>
            <p>Manage, control and measure multi-channel selling with the help of a single inventory management
                application.</p>
            <!-- Updated the "Get Started" button to link to the home page -->
            <a href="{{ url_for('home') }}">
                <input type="button" value="Get Started">
            </a>
        </div>

        <img class="imgs" src="../static/images/sols_img1.png" alt="Solutions image">

        <div class="image">
            <img src="../static/images/sols_img2.png" alt="">
            <div>
                <h4>Sell on multiple channels.</h4>
                <p>We've integrated with Amazon, eBay, Etsy, and Shopify so you can expand your reach. Adjust inventory
                    quantities across all channels when an order is received from an integrated sales channel.</p>
            </div>
        </div>

        <div class="image">
            <div>
                <h4>Manage Orders.</h4>
                <p>Monitor and fulfill orders from different channels from one central place. Improve efficiency and fulfill
                    orders promptly.</p>
            </div>  
            <img src="../static/images/sols_img3.png" alt="">
        </div>

        <div class="image">
            <img src="../static/images/sols_img4.png" alt="">
            <div>
                <h4>Multiple Currencies.</h4>
                <p>Buy and sell in multiple currencies and have them converted to your base currency. Pas de Probleme!</p>
            </div>
        </div>

        <div class="image">
            <div>
                <h4>Measure channel performance.</h4>
                <p>Get insights into how well a selling channel performs and you can make better decisions about where to
                    spend your time and money.</p>
            </div> 
            <img src="../static/images/sols_img5.png" alt="">        
        </div>

        <div class="trial">
            <h2>A complete inventory management application for your business</h2>
            <input type="register" value="Try 14-day free trial">
            <input type="register" value="Explore demo account">
        </div>

        <div class="cards4">
            <div>
                <h3>Reach out to us </h3>
                <!-- Added your email -->
                <p> Have a question? Mail it to <a href="mailto:khushboo2006june@gmail.com">khushboo2006june@gmail.com</a> and we will get back to you. </p>
                <a href="{{url_for('contact_us')}}">Contact Us</a>
            </div>
            <div>
                <h3>Register for a webinar</h3>
                <p>Join us for a weekly webinar session to learn more about Invenzo. Register your place now.</p>
                <a href="{{url_for('webinar_registration')}}">Register</a>
            </div>
            <div>
                <h3>Quick reference</h3>
                <p>Explore our detailed user guide and knowledge base to learn about Invenzo. Participate in our blogs and forums.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="footer-left">
                <p>Send us an <a href="#">Email</a> (or) India - 18005726671 (Monday - Friday 9:00AM to 7:00PM)</p>
                <label for="edition">Select Edition:</label>
                <select id="edition">
                    <option>🇮🇳 India</option>
                    <option>🇺🇸 USA</option>
                    <option>🇬🇧 UK</option>
                </select>
                <p>Available On:</p>
                <img src="app-store.png" alt="App Store">
                <img src="google-play.png" alt="Google Play">
            </div>
            <div class="footer-middle">
                <p>Choose Privacy. Choose Invenzo.</p>
                <div class="certifications">
                    <img src="iso.png" alt="ISO Certified">
                    <img src="soc2.png" alt="SOC2 Certified">
                    <img src="gdpr.png" alt="GDPR Compliant">
                </div>
            </div>
            <div class="footer-right">
                <p>Connect with Us:</p>
                <a href="#"><img src="twitter.png" alt="X"></a>
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
                <a href="#"><img src="youtube.png" alt="YouTube"></a>
            </div>
        </div>
    
        <div class="footer-links">
            <div class="footer-section">
                <h4>Features</h4>
                <ul>
                    <li><a href="{{url_for('order_management')}}">Order Management Software</a></li>
                    <li><a href="{{url_for('inventory')}}">Inventory Tracking</a></li>
                    <li><a href="{{url_for('warehouse_management')}}">Warehouse Management</a></li>
                    <li><a href="{{url_for('reports')}}">Inventory Reports</a></li>
                    <li><a href="{{url_for('features')}}">All Features</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>Solutions</h4>
                <ul>
                    <li><a href="#">E-commerce Inventory</a></li>
                    <li><a href="#">Amazon Inventory</a></li>
                    <li><a href="#">Shopify Inventory</a></li>
                    <li><a href="#">Retail Inventory</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="{{url_for('pricing')}}">Pricing</a></li>
                    <li><a href="{{url_for('integrations')}}">Integrations</a></li>
                    <li><a href="{{url_for('customers')}}">Customers</a></li>
                    <li><a href="#">Best Inventory Software</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Help Documentation</a></li>
                    <li><a href="#">API Docs</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>© 2025 Invenzo Corporation Pvt. Ltd. All Rights Reserved.</p>
            <p>
                <a href="{{ url_for('security') }}">Security</a> | 
                <a href="{{ url_for('terms_of_service') }}">Terms of Service</a> | 
                <a href="{{ url_for('privacy_policy') }}">Privacy Policy</a> | 
                <a href="{{ url_for('cookie_policy') }}">Cookie Policy</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
