<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk to Us - Invenzo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 50px;
            font-weight: 600;
        }
        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        /* Team Section */
        .team .leader, .team .member {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%; /* Ensures they take full width */
            max-width: 450px; /* Prevents them from becoming too wide on large screens */
            text-align: center;
            margin: 0 auto; /* Centers the box */
            transition: transform 0.3s ease;
        }
      
        .team .leader:hover, .team .member:hover {
            transform: scale(1.05);
        }        
        .team .leader h2, .team .member h3 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .team .leader p, .team .member p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .team .leader a, .team .member a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            transition: color 0.3s ease;
        }
        .team .leader a:hover, .team .member a:hover {
            color: #0056b3;
        }
        .team .members {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        @media (max-width: 768px) {
            .team .leader, .team .member {
                max-width: 90%;
            }
        }
        
        footer {
            background-color: #282828;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
        }
        .footer-top {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-bottom: 30px;
        }
        .footer-left, .footer-middle, .footer-right {
            flex: 1;
        }
        .footer-left p, .footer-middle p, .footer-right p {
            font-size: 0.9em;
        }
        .footer-left a, .footer-right a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer-left img, .footer-right img {
            width: 25px;
            margin-right: 10px;
        }
        .footer-bottom {
            margin-top: 20px;
            font-size: 0.8em;
        }
        .footer-bottom a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        .footer-bottom a:hover {
            color: #007bff;
        }
        .certifications img {
            width: 40px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <strong class="brand-name">Invenzo</strong>
            </a>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <a href="{{ url_for('home') }}" class="btn btn-outline-dark">Home</a>
            </div>
        </div>
    </nav>

    <!-- Team Section -->
    <div class="container">
        <h1>Meet Our Team</h1>

        <div class="team">
            <!-- Leader -->
            <div class="leader">
                <h2>Khushboo Jain</h2>
                <p>Khushboo is the visionary leader and main developer behind Invenzo. With extensive knowledge in software development, she has played a pivotal role in building the core functionality of the site, contributing significantly to its creation. Her attention to detail and passion for innovation has helped shape Invenzo into what it is today.</p>
                <a href="https://www.linkedin.com/in/khushboo-jain-7003a3301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            </div>

            <!-- Team Members -->
            <div class="members">
                <div class="member">
                    <h3>Ishleen Kaur</h3>
                    <p>Ishleen played a crucial role in styling the pages and working on the HTML for the sign-up and login pages. She has a keen eye for design to be aesthetically pleasing.</p>
                    <a href="https://www.linkedin.com/in/ishleen-kaur-92b452316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
                </div>
                <div class="member">
                    <h3>Liza Singla</h3>
                    <p>Liza is the brain behind managing the database for the warehouse management system for seamless operations.</p>
                    <a href="https://www.linkedin.com/in/liza-singla-879480324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
                </div>
                <div class="member">
                    <h3>Gurleen Kaur</h3>
                    <p>Gurleen contributed to the development of several static pages on the site, enhancing the overall user experience.</p>
                    <a href="https://www.linkedin.com/in/gurleen-kaur-824b82327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-top">
            <div class="footer-left">
                <p>Send us an <a href="#">Email</a> (or) India - 18005726671 (Monday - Friday 9:00AM to 7:00PM)</p>
                <label for="edition">Select Edition:</label>
                <select id="edition">
                    <option>🇮🇳 India</option>
                    <option>🇺🇸 USA</option>
                    <option>🇬🇧 UK</option>
                </select>
                <p>Available On:</p>
                <img src="app-store.png" alt="App Store">
                <img src="google-play.png" alt="Google Play">
            </div>
            <div class="footer-middle">
                <p>Choose Privacy. Choose Invenzo.</p>
                <div class="certifications">
                    <img src="iso.png" alt="ISO Certified">
                    <img src="soc2.png" alt="SOC2 Certified">
                    <img src="gdpr.png" alt="GDPR Compliant">
                </div>
            </div>
            <div class="footer-right">
                <p>Connect with Us:</p>
                <a href="#"><img src="twitter.png" alt="X"></a>
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
                <a href="#"><img src="youtube.png" alt="YouTube"></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Invenzo Corporation Pvt. Ltd. All Rights Reserved.</p>
            <p>
                <a href="#">Security</a> | <a href="#">Terms of Service</a> | 
                <a href="#">Privacy Policy</a> | <a href="#">Cookie Policy</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    <script>
        function redirectToSignup(plan) {
            window.location.href = `/signup2?plan=${plan}`;
        }
    
        document.querySelector(".pricing-link a").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "/pricing-details";
        });
    </script>
</body>
</html>
