/* General Styling */
body {
    background: linear-gradient(to bottom, #f4f9fc, #d0e2f7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1, h2, h3 {
    font-weight: 700;
    color: #1a202c;
    padding: 20px;
    animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards Styling */
.card1, .card2, .card3, .card4 {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.card1 i, .card2 i, .card3 i, .card4 i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #6c63ff;
}

/* Buttons */
.btn-primary {
    background-color: #6c63ff;
    color: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #4f44e2;
}

/* Navbar2 Styling */
.navbar2 ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    font-size: 18px;
}

.navbar2 ul li {
    display: inline;
    margin: 0 15px;
}

.navbar2 ul li a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
}

.navbar2 ul li a:hover {
    color: #003f7d;
}

/* Responsive */
@media (max-width: 768px) {
    .col-md-4, .col-md-3 {
        max-width: 100%;
    }
    .navbar2 ul {
        text-align: center;
    }
}
