.pricing-section{
    display: flex;
    margin-bottom: 60px;
}

.section-heading {
    margin-bottom: 70px;
}

.pricing-plans {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 60px;
}

.pricing-card, .free-trial-card {
    border: none; /* Remove default border */
    padding: 30px; /* Increase padding */
    border-radius: 12px; /* More rounded corners */
    width: 300px; /* Adjust width as needed */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* More prominent shadow */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transitions for both */
    background-color: #fff; /* White background */
    overflow: hidden; /* Ensure content stays within card bounds */
}

.pricing-card:hover {
    transform: translateY(-8px); /* Move up slightly on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

.plan-header {
    margin-bottom: 25px;
}

.plan-header h2 {
    font-size: 1.8em; /* Slightly larger heading */
    color: #333; /* Darker heading color */
    font-weight: 600; /* Semi-bold heading */
}

.plan-price {
    margin-bottom: 30px;
}

.plan-price h1 {
    font-size: 2.5em; /* Larger price font size */
    color: #383f47; /* Primary color for price */
    font-weight: 700; /* Bold price */
}

.plan-price p {
    color: #666; /* Slightly lighter text for per year */
    margin-top: 5px;
}

.plan-features, .plan-additional-features {
    margin-bottom: 30px;
}

.plan-features ul, .plan-additional-features ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    text-align: left;
}

.plan-features li, .plan-additional-features li {
    margin-bottom: 15px;
    color: #555; /* Darker list item color */
    font-size: 1em; /* Adjust list font size */
}

.plan-features li:before {
    content: "• "; /* Add bullet symbol */
    color: #050505; /* Primary color for bullet */
    
}

.plan-actions {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}

.plan-actions input[type="register"] {
    background-color: #c26c5f;
    color: white;
    padding: 12px 20px; /* Adjust padding */
    border: none;
    border-radius: 8px; /* More rounded button */
    cursor: pointer;
    font-size: 1em; /* Adjust button font size */
    font-weight: 500; /* Slightly bolder button text */
    transition: background-color 0.2s;
    margin-top: 25px;
}

.plan-actions input[type="register"]:hover {
    background-color: #f7593d;
}

.plan-actions a {
    color: #ed5946;
    text-decoration: none;
    padding: 10px 15px; /* Adjust padding */
    margin-top: 15px;
   margin-bottom: 25px;
    font-size: 1em; /* Adjust link font size */
    font-weight: 500; /* Slightly bolder link text */
    transition: background-color 0.2s, color 0.2s, border-color 0.2s; /* Smooth border transition */
}

.plan-actions a:hover {
     
    color: #cd2c1d;
}

.plan-additional-features a{
    color:grey ;
}


.trust-banner {
    background-color: #f8f9fa; /* Light gray background */
    padding: 60px; /* Increased padding */
    text-align: center; /* Center the content */
    margin-bottom: 60px;
}

.trust-heading {
    margin-bottom: 40px;
}

.trust-heading h1 {
    font-size: 2.5em;
    font-weight: 600;
    color: #333;
}

.safe-hands {
    color: #f05a40; /* Red color for "safe hands" */
}

.trust-details {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: center; /* Center the items horizontally */
    gap: 40px; /* Space between items */
}

.trust-item {
    width: 350px; /* Adjust width as needed */
    text-align: left; /* Align text to the left within items */
    display: flex; /* Use flexbox for icon and content */
    align-items: flex-start; /* Align items to the top */
}

.trust-icon {
    width: 60px; /* Adjust icon size */
    height: 60px;
    border-radius: 50%; /* Make icon container circular */
    background-color: #e9ecef; /* Light gray background for icon */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: #555; /* Icon color */
    font-size: 1.5em; /* Adjust icon size */
}

.trust-content {
    flex: 1; /* Allow content to take up available space */
}

.trust-content h2 {
    font-size: 1.4em;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.trust-content p {
    color: #555;
    margin-bottom: 20px;
}

.explore-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.explore-link:hover {
    text-decoration: underline;
    color: #0056b3;
}

.features-link{
    margin-top: 80px;
    margin-bottom: 60px;
}

.accordion{
    margin-bottom: 60px;
    
}

.section-heading2{
    text-align: left;
    margin-bottom: 30px;
}

/* Section Heading Animation (Fade In & Slide Down on Load) */
.section-heading {
    animation: fadeInSlideDown 1s ease forwards; /* Animation name, duration, timing, fill mode */
}

@keyframes fadeInSlideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.section-heading2 {
    animation: fadeInSlideDown 1s ease forwards; /* Animation name, duration, timing, fill mode */
}

@keyframes fadeInSlideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pricing Card Animations (Fade In on Load) */
.pricing-card {
    animation: fadeInSlideUp 1s ease forwards; /* Animation name, duration, timing, fill mode */
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Pricing Card Animations */
.pricing-card {
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.pricing-card.visible { /* Class added by JavaScript */
    opacity: 1;
    transform: translateY(0);
}

.pricing-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smoother transitions */
}

.pricing-card:hover {
    transform: translateY(-10px); /* Slightly more pronounced lift */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25); /* More dramatic shadow */
}

/* Button Animation */
.plan-actions input[type="register"] {
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transition transform */
}

.plan-actions input[type="register"]:hover {
    background-color: #f7593d;
    transform: scale(1.05); /* Slightly scale up on hover */
}

/* Link Animation */
.plan-actions a {
    transition: color 0.3s ease, transform 0.2s ease;
}

.plan-actions a:hover {
    color: #cd2c1d;
    transform: scale(1.02); /* Slightly scale up on hover */
}


/* Trust Banner Animation (Fade In) */
.trust-banner {
    opacity: 0;
    transform: translateY(20px); /* Start slightly below */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.trust-banner.visible { /* Class added by JavaScript */
    opacity: 1;
    transform: translateY(0);
}

/* Trust Item Animations (Slide In) */
.trust-item {
    opacity: 0;
    transform: translateX(-20px); /* Start off-screen to the left */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.trust-item.visible { /* Class added by JavaScript */
    opacity: 1;
    transform: translateX(0);
}

/* FAQ Accordion Animation (Smooth Expand/Collapse) */
.accordion-button {
    transition: all 0.3s ease; /* Smooth transitions for all properties */
}

.accordion-collapse {
    transition: height 0.3s ease; /* Smooth height transition */
}







/*Footer*/

footer {
    background-color: #121212;
    color: white;
    padding: 40px 60px;
    font-family: Arial, sans-serif;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer-top p, .footer-top label {
    font-size: 14px;
}

.footer-top a {
    color: #00aaff;
    text-decoration: none;
}

.footer-left, .footer-middle, .footer-right {
    width: 30%;
}

.footer-left img, .footer-right img {
    width: 24px;
    margin-right: 10px;
}

.certifications img {
    width: 50px;
    margin-right: 10px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.footer-section {
    width: 22%;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ddd;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 12px;
}

.footer-bottom a {
    color: #00aaff;
    text-decoration: none;
}
