/* Navbar Styling */
.navbar {
    padding: 0.8rem 1rem;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #ffffff; /* Light background for navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Adjust body margin to prevent content from being hidden under fixed navbar */
body {
    padding-top: 80px; /* Adjust according to the height of the navbar */
}

/* Logo Styling */
.navbar-brand .brand-name {
    font-size: 24px;
    font-weight: 600;
    color: #333; /* Dark grey color for the logo */
}

/* Navbar Toggle */
.navbar-toggler {
    border: none;
    background-color: transparent;
}

.navbar-toggler-icon {
    background-color: #333; /* Dark grey for the toggle icon */
}

/* Navbar Links */
.navbar-nav {
    font-size: 16px;
}

.nav-item .nav-link {
    color: #333; /* Dark grey color for the nav links */
    margin-right: 15px;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.nav-item .nav-link:hover {
    color: #2D6A4F; /* Forest green color on hover */
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

/* Navbar Search Form */
.form-control {
    width: 200px;
    transition: width 0.3s ease;
}

.form-control:focus {
    width: 300px;
}

/* Authentication Section */
.dropdown-toggle {
    color: #333;
    font-size: 18px;
}

.btn-outline-dark {
    border: 2px solid #333;
    color: #333;
    padding: 5px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-dark:hover {
    background-color: #2D6A4F; /* Forest green for hover effect */
    color: white;
}

.btn-dark {
    background-color: #2D6A4F; /* Forest green for buttons */
    color: white;
    padding: 6px 15px;
    border-radius: 5px;
}

.btn-dark:hover {
    background-color: #1e4a35; /* Darker green for hover */
}

.talk-btn {
    padding: 6px 15px;
    border-radius: 5px;
    background-color: #00BFAE; /* Light teal color for the button */
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.talk-btn:hover {
    background-color: #009f87; /* Slightly darker teal on hover */
}

/* Navbar Collapse */
@media (max-width: 991px) {
    .navbar-collapse {
        margin-top: 15px;
        width: 100%;
        text-align: left; /* Change to left-aligned */
    }

    .navbar-nav {
        margin-top: 15px;
        width: 100%;
        display: block; /* Stack the items vertically */
        text-align: left; /* Align items to the left */
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
        text-align: left; /* Ensures each item is left-aligned */
    }

    .form-control {
        width: 100%;
        margin-bottom: 15px;
    }

    .btn-outline-dark, .btn-dark {
        width: 100%;
        margin-bottom: 10px;
    }

    .talk-btn {
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .navbar-toggler-icon {
        background-color: #e9f1f1; /* Light teal for better visibility */
    }

    .btn-outline-dark, .btn-dark {
        font-size: 14px;
    }
}

body {
    padding-top: 80px; /* Prevent content from hiding behind navbar */
}

/* Invenzo Logo Styling */
.brand-name {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: #2C3E50;
}
/* Hero Section Styling */
.hero-section {
    background: linear-gradient(180deg, #FCEFEF 40%, #F8D7DA 100%); 
    padding: 80px 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

/* Floating Cart Icon */
.cart-icon {
    width: 70px;
    height: 70px;
    margin-top: 10px;
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease-in-out;
}

/* Floating Animation */
.animated-icon {
    animation: floatCart 3s infinite alternate ease-in-out;
}

/* Floating Effect */
@keyframes floatCart {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/* Hero Title */
.hero-title {
    font-size: 2.8rem;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Highlight Text */
.hero-title .highlight {
    background: linear-gradient(180deg, #FCEFEF 40%, #F8D7DA 100%); 
    font-weight: 700;
}

/* Subtitle */
.hero-subtitle {
    font-size: 1.2rem;
    color: #555;
    margin-top: 15px;
    line-height: 1.6;
}

/* Buttons */
.hero-buttons {
    margin-top: 30px;
}

.hero-buttons .btn {
    margin: 10px;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

/* Primary Button */
.btn-primary {
    background-color: #A93226;
    border: none;
}

.btn-primary:hover {
    background-color: #c8574d;
    transform: scale(1.05);
}

/* Outline Button */
.btn-outline-light {
    border: 2px solid #A93226;
    color: #A93226;
    background: transparent;
}

.btn-outline-light:hover {
    background-color: #A93226;
    color: white;
    transform: scale(1.05);
}

/* Talk to Us Button */
.talk-btn {
    background-color: #A93226;
    border: none;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
}

.talk-btn:hover {
    background-color: #c8574d;
}

/* Animated Section - Consistent with Home Section */
.animated-section {
    background: linear-gradient(180deg, #FCEFEF 40%, #F8D7DA 100%); /* Light gradient */
    padding: 50px 0;  /* Reduced padding */
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-in-out;
    border-radius: 20px; /* Soft rounded edges */
    margin-top: -10px; /* Minimized white space above */
}

/* Ensure visibility */
.animated-section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Heading Styling - Same as Home Section */
.animated-section h2 {
    font-size: 32px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: #2C3E50;
}

/* Tabs Styling */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 15px; /* Reduced margin */
}

.tab-link {
    padding: 10px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: #D3D3D3;
    margin: 5px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.tab-link.active {
    background: #2C3E50;
    color: white;
}

/* Tab Content Styling */
.tab-content .tab-item {
    display: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #2C3E50;
}

.tab-content .tab-item.active {
    display: block;
}

/* Thin Section Divider - Wavy Effect */
.section-divider {
    position: relative;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    height: 5px; /* Reduced height to make it thinner */
    background: white; /* Ensure a clean break between sections */
}

/* SVG Styling for Divider */
.section-divider svg {
    display: block;
    width: 100%;
    height: auto;
}

/* Icon Styling */
.animated-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

/* Floating Effect for Icon */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Informational Box Styling */
.info-box {
    background: #FCEFEF;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px auto;
    max-width: 1100px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Flexbox for Layout */
.info-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Icon */
.info-icon {
    width: 80px;
    height: 80px;
}

/* Text Styling */
.info-text h3 {
    font-size: 22px;
    font-weight: bold;
    color: #2C3E50;
    margin-bottom: 5px;
}

.info-text p {
    font-size: 16px;
    color: #666;
}

/* Learn More Button */
.learn-more-btn {
    background: #C0392B;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.learn-more-btn:hover {
    background: #A93226;
}

/* Pop-Up Modal Styling */
.popup {
    display: none;  /* Make sure it's hidden initially */
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Pop-Up Content (Box) */
.popup-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.close-btn {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: #333;
    transition: 0.3s;
}

.close-btn:hover {
    color: #c8574d;
}

/* Image Styling */
.popup-content img {
    width: 100px;
    margin-top: 10px;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* Topics Section */
.topics-section {
    text-align: center;
    background: linear-gradient(180deg, #F8D7DA 20%, #FFECE5 100%);
    padding: 80px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topics-section h2 {
    font-size: 28px;  /* Smaller heading size */
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #2C3E50;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.topics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.topic-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.topic-card:hover {
    background: #FCEFEF;  /* Light blush color */
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.topic-card h3 {
    font-size: 20px;  /* Adjusted size for the topic titles */
    font-weight: 500;
    color: #333;
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
}

.topic-card p {
    font-size: 15px;
    color: #777;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
}

.topic-card a {
    font-size: 15px;
    color: #6f42c1;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: color 0.2s ease-in-out;
}

.topic-card a:hover {
    color: #ffd700;  /* Golden color on hover */
}

/* Topic Icons */
.topic-icon {
    font-size: 30px;
    color: #6f42c1;
    margin-right: 12px;
    transition: color 0.2s ease-in-out;
}

.topic-card:hover .topic-icon {
    color: #ffd700;  /* Golden color on icon hover */
}


/* Integrations Section */
.integrations-section {
    background: linear-gradient(180deg, #F8D7DA 20%, #FFECE5 100%);
    padding: 20px 0;
    text-align: center;
}

/* Centered and stylish heading */
.integrations-heading {
    font-size: 28px;
    font-weight: bold;
    color: #2C3E50;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    background: #ffffff;
    padding: 8px 15px;
    border-radius: 6px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.integrations-heading::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #d12222;
    margin: 8px auto;
    border-radius: 2px;
}

/* Flexbox to keep all items in one row */
.integrations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Integration card styling */
.integration-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    width: 120px;
}

.integration-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Image styling */
.icon-container img {
    width: 80px;
    max-height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Integration text */
.integration-card p {
    font-size: 14px;
    font-weight: 600;
    color: #2C3E50;
    margin: 0;
}

/* Features Overview Section */
.features-overview {
    text-align: center;
    padding: 30px 20px;
    background: linear-gradient(180deg, #FFECE5 30%, #FCEFEF 100%);
    font-size: 1.1rem;
    color: #2C3E50;
}

/* Link Styling */
.features-overview .features-link {
    color: #d12222;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

/* Hover Effect */
.features-overview .features-link:hover {
    color: #b81b1b;
    text-decoration: underline;
}

/* Signup Container */
.signup-container {
    max-width: 400px;
    margin: auto;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    text-align: center;
}

.signup-container button {
    background: #d12222;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.signup-container button:hover {
    background: #b81b1b;
}

/* Pricing Section */
.pricing-section {
    text-align: center;
    background: linear-gradient(180deg, #FFECE5 20%, #F8D7DA 100%);
    padding: 50px 20px;
}

.pricing-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing-heading span {
    color: #d12222;
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pricing-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card h3 {
    font-size: 1rem;
    color: #2C3E50;
}

.pricing-card h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #d12222;
    margin: 10px 0;
}

.pricing-card p {
    font-size: 0.9rem;
    color: #777;
}

.get-started {
    background: #d12222;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.get-started:hover {
    background: #b81b1b;
}

.popular {
    border: 2px dashed #d12222;
    position: relative;
}

/* Responsive Fixes */
@media (max-width: 1024px) {
    .integrations-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .integration-card {
        width: 100px;
    }

    .icon-container img {
        width: 65px;
        max-height: 65px;
    }
}

@media (max-width: 768px) {
    .integrations-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .integrations-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.badge {
    position: absolute;
    top: -10px;
    right: 10px;
    background: gold;
    padding: 5px;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 5px;
}

.highlight {
    background: #b81b1b;
}

.pricing-note {
    font-size: 0.8rem;
    color: #777;
    margin-top: 15px;
}

.pricing-link {
    margin-top: 10px;
    font-size: 1rem;
}

.pricing-link a {
    color: #0056b3;
    font-weight: bold;
    text-decoration: none;
}

.testimonial-section {
    padding: 60px 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}
.testimonial-content {
    text-align: center;
    padding: 20px;
    color: #333;
}
.testimonial-text {
    font-size: 18px;
    font-style: italic;
    color: #555;
}
.testimonial-author {
    margin-top: 20px;
    font-weight: bold;
    color: #222;
}
.testimonial-role {
    font-size: 14px;
    color: #777;
}
.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
}
.carousel-indicators button {
    background-color: #555 !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

/* Section Title */
.section-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
    color: #002147;
}

/* Shipping Partners Section */
.shipping-section {
    text-align: center;
    padding: 50px 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 100%;
}

/* Flexbox for logos */
.shipping-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Circular Brand Logos */
.brand-logo {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    border: 2px solid #ddd;
}

.brand-logo img {
    width: 60%;
    height: auto;
    filter: grayscale(80%);
    transition: 0.3s ease-in-out;
}

/* Hover Effect */
.brand-logo:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    border-color: #FFC107;
}

.brand-logo:hover img {
    filter: none;
}

/* Sign-Up Banner */
.signup-banner {
    background: linear-gradient(135deg, #C8102E, #A50E24);
    color: white;
    padding: 35px;
    border-radius: 15px;
    text-align: center;
    max-width: 100%;
    margin: 40px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.signup-text {
    font-size: 26px;
    font-weight: 600;
}

.signup-subtext {
    font-size: 18px;
    margin-bottom: 15px;
    opacity: 0.9;
}

/* Sign-Up Button */
.signup-btn {
    background: #FFC107;
    border: none;
    padding: 12px 22px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.signup-btn:hover {
    background: #E6A500;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #121212;
    color: white;
    padding: 40px 60px;
    font-family: Arial, sans-serif;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer-top p, .footer-top label {
    font-size: 14px;
}

.footer-top a {
    color: #00aaff;
    text-decoration: none;
}

.footer-left, .footer-middle, .footer-right {
    width: 30%;
}

.footer-left img, .footer-right img {
    width: 24px;
    margin-right: 10px;
}

.certifications img {
    width: 50px;
    margin-right: 10px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.footer-section {
    width: 22%;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ddd;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 12px;
}

.footer-bottom a {
    color: #00aaff;
    text-decoration: none;
}
